


create database gestorEvento
-- -----------------------------------------------------
-- Table `proyectoDB`.`Tipo_user`
-- -----------------------------------------------------
CREATE TABLE `Tipo_user` (
  `id_Tipo` INT NOT NULL AUTO_INCREMENT,
  `Tipo` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_Tipo`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idTipo_user_UNIQUE` ON `Tipo_user` (`id_Tipo` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `proyectoDB`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE `Usuario` (
  `id_Usuario` INT NOT NULL AUTO_INCREMENT,
  `Contraseña` VARCHAR(20) NOT NULL,
  `Nombre` VARCHAR(20) NOT NULL,
  `Apellido` VARCHAR(20) NOT NULL,
  `Nom_usuario` VARCHAR(20) NOT NULL,
  `Tipo_user` INT NOT NULL,
  PRIMARY KEY (`id_Usuario`),
  CONSTRAINT `tipo_user`
    FOREIGN KEY (`Tipo_user`)
    REFERENCES `Tipo_user` (`id_Tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idUsuario_UNIQUE` ON `Usuario` (`id_Usuario` ASC) VISIBLE;

CREATE UNIQUE INDEX `Tipo_user_UNIQUE` ON `Usuario` (`Tipo_user` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Tipo_Evento`
-- -----------------------------------------------------
CREATE TABLE Tipo_Evento` (
  `id_Tipo` INT NOT NULL AUTO_INCREMENT,
  `Tipo` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_Tipo`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idTipo_user_UNIQUE` ON`Tipo_Evento` (`id_Tipo` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `proyectoDB`.`Evento`
-- -----------------------------------------------------
CREATE TABLE `Evento` (
  `id_Evento` INT NOT NULL AUTO_INCREMENT,
  `Ubicacion` VARCHAR(45) NOT NULL,
  `Fecha` DATE NOT NULL,
  `Nombre` VARCHAR(20) NOT NULL,
  `Status` VARCHAR(20) NOT NULL,
  `Tipo_Evento` INT NOT NULL,
  `id_Usuario` INT NOT NULL,
  PRIMARY KEY (`id_Evento`),
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_Usuario`)
    REFERENCES `Usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
CONSTRAINT   ch_status CHECK ( Status IN ('Finalizado','Proximamente')),
  CONSTRAINT `id_tipo`
    FOREIGN KEY (`Tipo_Evento`)
    REFERENCES `Tipo_Evento` (`id_Tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idtable1_UNIQUE ON `Evento` (`id_Evento` ASC) VISIBLE;

CREATE INDEX `id_usuario_idx ON `Evento` (`id_Usuario` ASC) VISIBLE;

CREATE INDEX `id_tipo_idx` ON `Evento` (`Tipo_Evento` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `proyectoDB`.`Invitados`
-- -----------------------------------------------------
CREATE TABLE `Invitados` (
  `id_Invitados` INT NOT NULL AUTO_INCREMENT,
  `Cédula` VARCHAR(11) NOT NULL,
  `Apellido` VARCHAR(20) NOT NULL,
  `Sexo` VARCHAR(20) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Nombre` VARCHAR(20) NOT NULL,
  `Email` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  CONSTRAINT  ch_sexo CHECK ( Sexo IN ('M','F')),
  PRIMARY KEY (`id_Invitados`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_Invitado_UNIQUE` ON `Invitados` (`id_Invitados` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `proyectoDB`.`Asisten`
-- -----------------------------------------------------
CREATE TABLE `Asisten` (
  `id_Evento` INT NOT NULL,
  `id_invitado` INT NOT NULL,
  `Status` BIT NOT NULL,
  PRIMARY KEY (`id_Evento`, `id_invitado`),
  CONSTRAINT `id_evento`
    FOREIGN KEY (`id_Evento`)
    REFERENCES `Evento` (`id_Evento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
CONSTRAINT  ch_Status_inv CHECK ( Status IN ('Presente','Ausente')),
  CONSTRAINT `id_invitado`
    FOREIGN KEY (`id_invitado`)
    REFERENCES `Invitados` (`id_Invitados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `id_invitado_idx` ON `proyectoDB`.`Asisten` (`id_invitado` ASC) VISIBLE;


